Repository: KGH1113/ADOFAIModManager
Catalog: Sources/ADOFAIModManager/Resources/*.lproj/Localizable.strings
Languages: ko, zh_hans

# 설치
source: Install
ko: 설치
zh_hans: 安装

# 모드
source: Mods
ko: 모드
zh_hans: 模组

# 로그
source: Logs
ko: 로그
zh_hans: 日志

# 게임 선택
source: Choose Game
ko: 게임 선택
zh_hans: 选择游戏

# 게임 폴더 다시 선택
source: Choose Game Folder Again
ko: 게임 폴더 다시 선택
zh_hans: 重新选择游戏文件夹

# 새로 고침
source: Refresh
ko: 새로 고침
zh_hans: 刷新

# 확인
source: OK
ko: 확인
zh_hans: 好

# 작업을 완료하지 못했습니다
source: Couldn’t Complete the Operation
ko: 작업을 완료하지 못했습니다
zh_hans: 无法完成操作

# 얼불춤에 UMM을 설치하고 모드를 관리합니다.
source: Install UMM for ADOFAI and manage your mods.
ko: 얼불춤에 UMM을 설치하고 모드를 관리합니다.
zh_hans: 为《冰与火之舞》安装 UMM 并管理模组。

# 설치 상태를 확인해야 합니다. ‘설치 문제 해결’을 실행해 주세요.
source: The installation needs attention. Choose Fix Installation.
ko: 설치 상태를 확인해야 합니다. ‘설치 문제 해결’을 실행해 주세요.
zh_hans: 安装状态需要检查。请选择“修复安装问题”。

# 설치 상태
source: Installation Status
ko: 설치 상태
zh_hans: 安装状态

# 얼불춤
source: ADOFAI
ko: 얼불춤
zh_hans: 冰与火之舞

# 찾지 못함
source: Not Found
ko: 찾지 못함
zh_hans: 未找到

# Steam에서 찾음
source: Found in Steam
ko: Steam에서 찾음
zh_hans: 已在 Steam 中找到

# 직접 선택함
source: Chosen Manually
ko: 직접 선택함
zh_hans: 已手动选择

# 설치됨 · 버전 %@
source: Installed · Version %@
ko: 설치됨 · 버전 %@
zh_hans: 已安装 · 版本 %@

# 설치 필요
source: Not Installed
ko: 설치 필요
zh_hans: 尚未安装

# 다시 설치
source: Reinstall
ko: 다시 설치
zh_hans: 重新安装

# UMM 설치
source: Install UMM
ko: UMM 설치
zh_hans: 安装 UMM

# 설치 문제 해결
source: Fix Installation
ko: 설치 문제 해결
zh_hans: 修复安装问题

# UMM 제거
source: Remove UMM
ko: UMM 제거
zh_hans: 移除 UMM

# 설치 전 상태로 되돌리기
source: Return to Before Installation
ko: 설치 전 상태로 되돌리기
zh_hans: 恢复到安装前状态

# 더 보기
source: More
ko: 더 보기
zh_hans: 更多

# 목록 관리
source: Manage List
ko: 목록 관리
zh_hans: 管理列表

# 목록 새로 고침
source: Refresh List
ko: 목록 새로 고침
zh_hans: 刷新列表

# 모드 폴더 열기
source: Open Mods Folder
ko: 모드 폴더 열기
zh_hans: 打开模组文件夹

# 모드 추가
source: Add Mod
ko: 모드 추가
zh_hans: 添加模组

# 설치된 모드가 없습니다
source: No Mods Installed
ko: 설치된 모드가 없습니다
zh_hans: 没有已安装的模组

# 모드 추가 버튼으로 UMM 모드를 추가할 수 있습니다.
source: Use Add Mod to install a UMM mod.
ko: 모드 추가 버튼으로 UMM 모드를 추가할 수 있습니다.
zh_hans: 使用“添加模组”按钮安装 UMM 模组。

# 모드 제거
source: Remove Mod
ko: 모드 제거
zh_hans: 移除模组

# 게임 실행 기록
source: Game Activity
ko: 게임 실행 기록
zh_hans: 游戏运行记录

# UMM 작업 기록
source: UMM Activity
ko: UMM 작업 기록
zh_hans: UMM 操作记录

# 로그 종류
source: Log Type
ko: 로그 종류
zh_hans: 日志类型

# 게임 로그
source: Game Log
ko: 게임 로그
zh_hans: 游戏日志

# UMM 로그
source: UMM Log
ko: UMM 로그
zh_hans: UMM 日志

# 최근 30줄
source: Latest 30 Lines
ko: 최근 30줄
zh_hans: 最近 30 行

# Finder에서 보기
source: Show in Finder
ko: Finder에서 보기
zh_hans: 在 Finder 中显示

# 다음 단계에서 연결됩니다
source: This will be connected in the next step.
ko: 다음 단계에서 연결됩니다
zh_hans: 将在下一步中接入

# 아직 표시할 게임 로그가 없습니다
source: No Game Log to Display
ko: 아직 표시할 게임 로그가 없습니다
zh_hans: 暂无可显示的游戏日志

# 게임 로그 연결은 다음 단계에서 추가됩니다.
source: Game log support will be added in the next step.
ko: 게임 로그 연결은 다음 단계에서 추가됩니다.
zh_hans: 游戏日志支持将在下一步中添加。

# 지우기
source: Clear
ko: 지우기
zh_hans: 清除

# 아직 UMM 로그가 없습니다
source: No UMM Log Yet
ko: 아직 UMM 로그가 없습니다
zh_hans: 暂无 UMM 日志

# UMM 작업을 실행하면 여기에 기록됩니다.
source: UMM operations will appear here.
ko: UMM 작업을 실행하면 여기에 기록됩니다.
zh_hans: 执行 UMM 操作后，记录将显示在此处。

# 얼불춤 앱 선택
source: Choose ADOFAI App
ko: 얼불춤 앱 선택
zh_hans: 选择《冰与火之舞》应用

# 선택
source: Choose
ko: 선택
zh_hans: 选择

# 올바른 ADanceOfFireAndIce.app이 아닙니다.
source: This is not a valid ADOFAI app.
ko: 올바른 ADanceOfFireAndIce.app이 아닙니다.
zh_hans: 这不是有效的 ADanceOfFireAndIce.app。

# 새로 고침 중…
source: Refreshing…
ko: 새로 고침 중…
zh_hans: 正在刷新…

# UMM 설치 중…
source: Installing UMM…
ko: UMM 설치 중…
zh_hans: 正在安装 UMM…

# 설치 상태 확인 중…
source: Checking Installation…
ko: 설치 상태 확인 중…
zh_hans: 正在检查安装状态…

# UMM 제거 중…
source: Removing UMM…
ko: UMM 제거 중…
zh_hans: 正在移除 UMM…

# 설치 전 상태로 되돌리는 중…
source: Returning to the Previous State…
ko: 설치 전 상태로 되돌리는 중…
zh_hans: 正在恢复到安装前状态…

# 추가할 모드 선택
source: Choose a Mod to Add
ko: 추가할 모드 선택
zh_hans: 选择要添加的模组

# 모드 추가 중…
source: Adding Mod…
ko: 모드 추가 중…
zh_hans: 正在添加模组…

# 모드 제거 중…
source: Removing Mod…
ko: 모드 제거 중…
zh_hans: 正在移除模组…

# Steam에서 얼불춤을 찾지 못했습니다. 앱을 직접 선택해 주세요.
source: ADOFAI was not found in Steam. Choose the app manually.
ko: Steam에서 얼불춤을 찾지 못했습니다. 앱을 직접 선택해 주세요.
zh_hans: 未能在 Steam 中找到《冰与火之舞》。请手动选择应用。

# UMM 설치를 완료하지 못했습니다. 다시 시도해 주세요.
source: UMM could not be installed. Try again.
ko: UMM 설치를 완료하지 못했습니다. 다시 시도해 주세요.
zh_hans: 无法完成 UMM 安装。请重试。

# UMM 제거를 완료하지 못했습니다. 다시 시도해 주세요.
source: UMM could not be removed. Try again.
ko: UMM 제거를 완료하지 못했습니다. 다시 시도해 주세요.
zh_hans: 无法移除 UMM。请重试。

# 설치 전 상태로 되돌리지 못했습니다. 다시 시도해 주세요.
source: The previous state could not be restored. Try again.
ko: 설치 전 상태로 되돌리지 못했습니다. 다시 시도해 주세요.
zh_hans: 无法恢复到安装前状态。请重试。

# 모드를 추가하지 못했습니다. 파일을 확인하고 다시 시도해 주세요.
source: The mod could not be added. Check the file and try again.
ko: 모드를 추가하지 못했습니다. 파일을 확인하고 다시 시도해 주세요.
zh_hans: 无法添加模组。请检查文件后重试。

# 모드를 제거하지 못했습니다. 다시 시도해 주세요.
source: The mod could not be removed. Try again.
ko: 모드를 제거하지 못했습니다. 다시 시도해 주세요.
zh_hans: 无法移除模组。请重试。

# 작업을 완료하지 못했습니다. 다시 시도해 주세요.
source: The operation could not be completed. Try again.
ko: 작업을 완료하지 못했습니다. 다시 시도해 주세요.
zh_hans: 无法完成操作。请重试。

# 앱에 필요한 구성 요소가 없습니다. 앱을 다시 설치해 주세요.
source: A required app component is missing. Reinstall the app.
ko: 앱에 필요한 구성 요소가 없습니다. 앱을 다시 설치해 주세요.
zh_hans: 缺少应用所需的组件。请重新安装应用。

# 작업을 시작하지 못했습니다. 앱을 다시 열고 시도해 주세요.
source: The operation could not start. Reopen the app and try again.
ko: 작업을 시작하지 못했습니다. 앱을 다시 열고 시도해 주세요.
zh_hans: 无法开始操作。请重新打开应用后重试。

# 작업 결과를 확인하지 못했습니다. 다시 시도해 주세요.
source: The result could not be verified. Try again.
ko: 작업 결과를 확인하지 못했습니다. 다시 시도해 주세요.
zh_hans: 无法验证操作结果。请重试。

# Unity Mod Manager 및 7th Beat Games의 공식 제품이 아닌 커뮤니티 도구입니다.
source: This is a community tool and is not an official Unity Mod Manager or 7th Beat Games product.
ko: Unity Mod Manager 및 7th Beat Games의 공식 제품이 아닌 커뮤니티 도구입니다.
zh_hans: 这是社区工具，并非 Unity Mod Manager 或 7th Beat Games 的官方产品。

# 언어
source: Language
ko: 언어
zh_hans: 语言

# 앱 언어
source: App Language
ko: 앱 언어
zh_hans: 应用语言

# 시스템 설정 따르기
source: Follow System Settings
ko: 시스템 설정 따르기
zh_hans: 跟随系统设置

# 변경 사항은 모든 앱 창에 바로 적용됩니다.
source: Changes apply to all app windows immediately.
ko: 변경 사항은 모든 앱 창에 바로 적용됩니다.
zh_hans: 更改会立即应用到所有应用窗口。

# 모드 ZIP을 여기에 놓으세요
source: Drop a Mod ZIP Here
ko: 모드 ZIP을 여기에 놓으세요
zh_hans: 将模组 ZIP 拖放到这里

# 놓은 뒤 내용을 확인하고 설치 여부를 묻습니다.
source: The app will inspect it before asking to install.
ko: 놓은 뒤 내용을 확인하고 설치 여부를 묻습니다.
zh_hans: 应用会先检查内容，再询问是否安装。

# “%@” 모드를 설치하시겠습니까?
source: Install “%@”?
ko: “%@” 모드를 설치하시겠습니까?
zh_hans: 要安装“%@”吗？

# “%@” 모드를 교체하시겠습니까?
source: Replace “%@”?
ko: “%@” 모드를 교체하시겠습니까?
zh_hans: 要替换“%@”吗？

# 확인하면 모드 폴더에 추가됩니다.
source: The mod will be added to the Mods folder.
ko: 확인하면 모드 폴더에 추가됩니다.
zh_hans: 确认后会添加到模组文件夹。

# 버전 %@ · 확인하면 모드 폴더에 추가됩니다.
source: Version %@ · The mod will be added to the Mods folder.
ko: 버전 %@ · 확인하면 모드 폴더에 추가됩니다.
zh_hans: 版本 %@ · 确认后会添加到模组文件夹。

# 교체
source: Replace
ko: 교체
zh_hans: 替换

# 취소
source: Cancel
ko: 취소
zh_hans: 取消

# 모드 확인 중…
source: Checking Mod…
ko: 모드 확인 중…
zh_hans: 正在检查模组…

# 모드 교체 중…
source: Replacing Mod…
ko: 모드 교체 중…
zh_hans: 正在替换模组…

# 모드 켜짐
source: Mod On
ko: 모드 켜짐
zh_hans: 模组已开启

# 모드 꺼짐
source: Mod Off
ko: 모드 꺼짐
zh_hans: 模组已关闭

# 모드 켜기
source: Turn Mod On
ko: 모드 켜기
zh_hans: 开启模组

# 모드 끄기
source: Turn Mod Off
ko: 모드 끄기
zh_hans: 关闭模组

# 모드 켜는 중…
source: Turning Mod On…
ko: 모드 켜는 중…
zh_hans: 正在开启模组…

# 모드 끄는 중…
source: Turning Mod Off…
ko: 모드 끄는 중…
zh_hans: 正在关闭模组…

# 게임 로그 새로 고침
source: Refresh Game Log
ko: 게임 로그 새로 고침
zh_hans: 刷新游戏日志

# 게임을 한 번 실행하면 로그가 생성됩니다.
source: Run the game once to create this log.
ko: 게임을 한 번 실행하면 로그가 생성됩니다.
zh_hans: 运行一次游戏后会生成日志。

# 게임에서 UMM이 실행되면 로그가 생성됩니다.
source: This log appears after UMM runs in the game.
ko: 게임에서 UMM이 실행되면 로그가 생성됩니다.
zh_hans: UMM 在游戏中运行后会生成日志。

# ZIP 형식의 UMM 모드를 선택해 주세요.
source: Choose a UMM mod in ZIP format.
ko: ZIP 형식의 UMM 모드를 선택해 주세요.
zh_hans: 请选择 ZIP 格式的 UMM 模组。

# 모드를 추가하려면 먼저 게임을 선택해 주세요.
source: Choose the game before adding a mod.
ko: 모드를 추가하려면 먼저 게임을 선택해 주세요.
zh_hans: 添加模组前请先选择游戏。

# 이 파일은 설치할 수 있는 UMM 모드가 아닙니다.
source: This file is not an installable UMM mod.
ko: 이 파일은 설치할 수 있는 UMM 모드가 아닙니다.
zh_hans: 此文件不是可安装的 UMM 模组。

# 모드 상태를 변경하지 못했습니다. 다시 시도해 주세요.
source: The mod state could not be changed. Try again.
ko: 모드 상태를 변경하지 못했습니다. 다시 시도해 주세요.
zh_hans: 无法更改模组状态。请重试。

# 게임 로그를 읽지 못했습니다.
source: The game log could not be read.
ko: 게임 로그를 읽지 못했습니다.
zh_hans: 无法读取游戏日志。

# UMM 로그를 읽지 못했습니다.
source: The UMM log could not be read.
ko: UMM 로그를 읽지 못했습니다.
zh_hans: 无法读取 UMM 日志。

# mods.installed_count.one
source: %lld mod installed
ko: %lld개 설치됨
zh_hans: 已安装 %lld 个模组

# mods.installed_count.other
source: %lld mods installed
ko: %lld개 설치됨
zh_hans: 已安装 %lld 个模组
